<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PAGE D'ACCEUIL</title>
	<style type="text/css">
		
				.cv{
					position: relative;
					top: 5px;

				}
				.etude{
				margin-left: 300px;
				color: green;
				font-family: sans-serif;
				border-radius: 60px;
				background-color: aquamarine;
				border: solid;
				border-color: aquamarine;
				font-weight: bold;
				size: 20px;
				border-width: 15px;

				}
				strong{
					color: blue;
				}
				h3{
					margin-left: 450px;
					margin-top: 50px;
					text-decoration: underline;
				}
				.tof{
					margin-top: 10px;
					font-weight: bold;
				}
				label{
					margin-top: 5px;
					margin-left: 30px;
				}
				.dsc{
					background-color: lightcyan;
					width: 1340px;
				}
				
				.menu a:hover{

			background-color: yellowgreen;
			border: solid;
			border-radius: 15px;
			border-width: 10px;
			border-color: yellowgreen;
			}
		a{
			text-decoration: none;
			line-height: 2;
			color: black;
		}
		.menu{
			margin-left: 800px;
			font-weight: bold;
			font-size: 20px;
			margin-top: -120px;

		}
		.logo{
			width: 150px;
			height: 150px;
			margin-top: 0px;
			border-radius: 50px;
		}
		.top{
			background-color: lightcyan;
		}
	.slogan{
		margin-top: -20px;
		background-color: transparent;
		color: lightskyblue;
	}
	
	
	
	.contact{
		width: 1340px;
		height: 135px;
		background-color: black;
		color: white;
		size: 18px;
		font-family: sans-serif;
	}
	
	.image{
		border: solid;
		border-radius: 610px;

	}
	.rst{
		background-color: lightcyan;
	}
	body{
		background-color: lightcyan;
	}



	</style>
</head>
<body>
	<div class="top">
	<img src="images/logo.png" width="100px" height="80px" class="logo"><br> <label class="slogan">Coding Better For Life!</label>
	<table class="menu" width="400px">
		<tr class="men">
			<td><a href="index.html">ACCEUIL</a></td>
			<td><a href="apropos.html">A PROPOS</a></td>
		</tr>
	</table>
	</div>

	
	<div class="rst">
		<h3>CURRICULUM VITAE (CV)</h3><br>
		
			<table class="dsc">
				<tr>
					<td class="tof">
						<label>Prénom: Abibou</label><br>
						<label>Nom: SYLLA</label><br>
						<label>Email: asyllaisidk@groupeisi.com</label><br>
						<label>Tel:+221 776876368</label><br><br>
						<img src="images/dev.jpg" width="525px" height="1350px" class="image">
						
					<td>
						<div class="cv">

						<strong class="etude">ETUDES ET DIPLOMES</strong><br><br>
<strong>Octobre 2019- Septembre 2020 :</strong> Licence Professionnelle Réseaux Télécoms á Institut Supérieur d’Informatique (ISI)<br><br><br>
 	<strong>Administration Réseaux  CCNA (1, 2, 3,4):</strong> Routage et Commutation<br><br><br>
 	<strong>Administration Réseaux  LINUX :</strong>(DHCP, DNS, APACHE, NGNIX, FTP, POSTFIX, DOVECOT, ROUNDCUB, ADDS)<br><br><br>
 	 	<strong>WINDOWS SERVER 2012R :</strong>ACTIVE DIRECTORY, DHCP, DNS, FTP, WEB SERVER<br><br><br>
 	<strong>Réseaux Mobiles (2G, 3G, 4G) :</strong> Principes de Fonctionnement, Architecture, Protocoles, Planification, Déploiement et<br><br><br> Techniques d’Optimisation avec  l’outil Atoll  et la méthode Drive Test<br><br><br>
 	<strong>FTTX </strong>réseaux á fibre optique (….)<br><br><br>
 	<strong>Fondamentaux de la Virtualisation/Cloud (ESXi)</strong><br><br><br>
 	<strong>Programmation</strong> (HTML5/CSS3, Javascript, PHP, Python, Bash, Java, C)<br><br><br>
 	<strong>Avril 2017 - juillet 2019 :</strong> Diplome de Technicien Supérieur á Institut Supérieur d’Informatique (ISI)<br><br><br>
 	<strong>Réseaux RTCP, RNIS, ADSL: </strong> Architecture, Principes de Fonctionnement<br><br><br>

<strong>Octobre 2016-Juillet 2017 :</strong> Baccalauréat <mark>Scientifique</mark> au Lycée Mixte de Mboss
<br><br><br>
<strong class="etude">COMPETENCES</strong><br><br>

<strong>Avril 2021 :</strong> Développement Web (HTML5/CSS/Javascript/PHP) á <mark>SENKOM GROUP</mark><br><br><br>
<strong>Avril 2021 :</strong> Wordpress á <mark>SENKOM GROUP</mark><br><br><br>
<strong>Janvier 2021 :</strong> Introduction to Cybersecurity sur <mark>NETACAD</mark> <br><br><br>
<strong>Janvier 2021 :</strong> Introduction to IoT sur <mark>NETACAD</mark> <br><br><br>
<strong>Janvier 2021 :</strong> NDG unhached Linux Cisco sur <mark>NETACAD</mark> <br><br><br>
<strong>Mars 2020 :</strong> Unified Communications (appels basiques, parking d’appels, IVR) á <mark>ISI</mark><br><br><br>
<strong>Septembre 2020 :</strong> Oracle (Conception & Administration) á <mark>ISI</mark><br><br><br>
<strong>Mars 2019 :</strong> MySQL (Conception & Administration) á <mark>ISI</mark><br><br><br>
<strong class="etude">OUTILS</strong><br><br>

<strong>Microsoft Office :</strong> Word, Excel, PowerPoint<br><br>
<strong>Simulateur réseaux informatique :</strong> GNS3, Packet Tracer<br><br>
<strong>Simulateur réseaux mobiles :</strong> Atoll<br><br>
<strong>Administration Base de donnée :</strong> SQL Developer, Xamp <br><br>
<strong>Outils de Virtualisation :</strong> Vmware, Vsphere Client<br><br>
<strong>Langue Française :</strong> Lire/Ecrire niveau avancé <br><br>
<strong>Langue Anglaise :</strong> Lire / Ecrire niveau intermédiaire<br><br>

	</div>
					</td>
					
				</tr>
			</table>
		</div>
		
			</table>
			<table class="contact">
				<div><script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-b161ae8a-a909-4dea-ba2c-345488573409"></div></div>
							<tr>
								<td>RETROUVEZ-MOI SUR </td>
							</tr>
							
							<tr>
								<td><a href="https://www.facebook.com/abib.sylla.3781" target="blanck"><img src="images/fb.jpg" width="20px"></a></td>
								<td><a href="https://sn.linkedin.com/in/abibou-sylla-495388205" target="blanck"><img src="images/linkedin.jpg" width="20px"></a></td>
							</tr>
							<tr>
								<td><a href="https://www.youtube.com/channel/UCneRusFl9GCaZk-B_xE9rrw" target="blanck"><img src="images/yb.jpg" width="20px"></a></td>
								
								<td><a href="https://www.instagram.com/teacherdunetofficiel" target="blanck"><img src="images/insta.jpg" width="20px"></a></td>
								
							</tr>
							<tr>
								<td>Contact: Tel +221776876368</td>
								<td>Email: asyllaisidk@groupeisi.com</td>
							</tr>
							<tr>
								<td>COPYRIGHT @2021 Bib Techno</td>
								<td>POWERED BY <em>Bib Techno</em></td>
								
								<td><label><em>Coding Better For Life!</em></label></td>
							</tr>

						</table>
						
						
				</td>
				</table>
		
</body>
</html>