<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PAGE D'ACCEUIL</title>
	<style type="text/css">
				
				label{
					margin-top: 5px;
					margin-left: 30px;
				}
				.dsc{
					background-color: lightcyan;
					width: 1340px;
				}
				
			.menu a:hover{

			background-color: yellowgreen;
			border: solid;
			border-radius: 15px;
			border-width: 10px;
			border-color: yellowgreen;
			}
		a{
			text-decoration: none;
			line-height: 2;
			color: black;
		}
		.menu{
			margin-left: 800px;
			font-weight: bold;
			font-size: 20px;
			margin-top: -120px;

		}
		.logo{
			width: 150px;
			height: 150px;
			margin-top: 0px;
			border-radius: 50px;
		}
		.top{
			background-color: lightcyan;
		}
	.slogan{
		margin-top: -20px;
		background-color: transparent;
		color: lightskyblue;
	}
	h3{
					margin-left: 450px;
					margin-top: 50px;
					text-decoration: underline;
				}
				.motivation{
					margin-left: 30px;
					size: 12px;
					font-family: sans-serif;
					text-align: justify;
					font-weight: bold;
					


				}
				label{
					font-weight: bold;
					size: 24;
				}
				.mt{
					background-color: lightcyan;
				}
				.contact{
		width: 1340px;
		height: 135px;
		background-color: black;
		color: white;
		size: 18px;
		font-family: sans-serif;
	}
	.image{
		border: solid;
		border-radius: 50px;


	}
	body{
		background-color: lightcyan;
	}


	</style>
</head>
<body>
	<div class="top">
	<img src="images/logo.png" width="100px" height="80px" class="logo"><br> <label class="slogan">Coding Better For Life!</label>
	<table class="menu" width="400px">
		<tr>
			<td><a href="index.html">ACCEUIL</a></td>
			
			<td><a href="apropos.html">A PROPOS</a></td>
		</tr>
	</table>
	</div><br><br>
	

<h3>Mes motivations sur les Technologies de l'Information et de la Communication</h3>
	<table class="mt">
		<tr>
			<td>
						<label>Prénom: Abibou</label><br>
						<label>Nom: SYLLA</label><br>
						<label>Email: asyllaisidk@groupeisi.com</label><br>
						<label>Tel:+221 776876368</label><br><br>
						
				<div class="motivation">	
			Passionné par les technologies de l’information et de la communication (TIC), j'ai rapidement su que je devais orienter mes études vers ce domaine pour devenir développeur web et technicien réseaux/systèmes. Après avoir terminé ma Licence Pro en Réseaux Télécoms à l’Institut Supérieur d’Informatique de Dakar, où j’ai eu les bases en algorithmique et quelques uns des langages de programmation mentionnés sur <a href="apropos.html"><mark>mon CV</mark></a>.  J’ai rejoint SENKOM GROUP, une entreprise progicielle de la place pour une formation en DEV WEB avec les langages HTML5, CSS3, JAVASCRIPT et PHP/MYSQL en même temps stagiaire  pour apprendre  le CMS WORDPRESS. Ainsi ma détermination m'a amené à intégrer différents projets en tant que Freelance pour  le développement de sites internet  pour le compte de sociétés que ce soit pour du e-commerce, ou de sites vitrines.
Je maîtrise tous les langages spécifiques aux technologies du web tels que HTML5, JAVASCRIPT, PHP, MYSQL, et CSS3. Je suis capable de créer un site internet en partant de zéro ou d'adapter le CMS WORDPRESS en fonction des besoins du client. Je me considère comme quelqu'un de créatif et de rigoureux, je me tiens régulièrement au courant des évolutions du secteur et je participe à de nombreuses formations afin d'être toujours performant.
Persuadé de pouvoir  apporter mon expérience et ma motivation sur les métiers du numérique, j’ai décidé de créer ce Portfolio et me démarquer au prés des entreprises.</div>
</td>
			<td><img src="images/php.jpg" width="600px" class="image"></td>
		</tr>
	</table>
		<table class="contact">
				<div><script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-b161ae8a-a909-4dea-ba2c-345488573409"></div></div>
							<tr>
								<td>RETROUVEZ-MOI SUR </td>
							</tr>
							
							<tr>
								<td><a href="https://www.facebook.com/abib.sylla.3781" target="blanck"><img src="images/fb.jpg" width="20px"></a></td>
								<td><a href="https://sn.linkedin.com/in/abibou-sylla-495388205" target="blanck"><img src="images/linkedin.jpg" width="20px"></a></td>
							</tr>
							<tr>
								<td><a href="https://www.youtube.com/channel/UCneRusFl9GCaZk-B_xE9rrw" target="blanck"><img src="images/yb.jpg" width="20px"></a></td>
								
								<td><a href="https://www.instagram.com/teacherdunetofficiel" target="blanck"><img src="images/insta.jpg" width="20px"></a></td>
								
							</tr>
							<tr>
								<td>Contact: Tel +221776876368</td>
								<td>Email: asyllaisidk@groupeisi.com</td>
							</tr>
							<tr>
								<td>COPYRIGHT @2021 Bib Techno</td>
								<td>POWERED BY <em>Bib Techno</em></td>
								
								<td><label><em>Coding Better For Life!</em></label></td>
							</tr>

						</table>
		
						
						
				</td>
				</table>
</body>
</html>